<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rpgoop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="XTV-he-rOc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="yqa-Qa-P5b">
                                <rect key="frame" x="0.0" y="515" width="390" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1YD-SH-V2r"/>
                                    <constraint firstAttribute="width" constant="390" id="LoT-du-Vca"/>
                                    <constraint firstAttribute="height" constant="67" id="OCU-ZG-hF4"/>
                                    <constraint firstAttribute="height" constant="67" id="b9d-lo-yvS"/>
                                    <constraint firstAttribute="height" constant="160" id="iOb-v0-mJ7"/>
                                    <constraint firstAttribute="height" constant="85" id="kk4-3u-0LF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1YD-SH-V2r"/>
                                        <exclude reference="OCU-ZG-hF4"/>
                                        <exclude reference="b9d-lo-yvS"/>
                                        <exclude reference="iOb-v0-mJ7"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZ1-ap-aOl">
                                <rect key="frame" x="406" y="372" width="148" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="GmH-4U-3nO"/>
                                    <constraint firstAttribute="width" constant="148" id="WLq-QF-r5Z"/>
                                </constraints>
                                <state key="normal" image="chest"/>
                                <connections>
                                    <action selector="onChestTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dad-0Y-eEf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="c6a-2k-CCj">
                                <rect key="frame" x="390" y="515" width="390" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1iG-E6-ZNZ"/>
                                    <constraint firstAttribute="height" constant="67" id="2ad-wa-nGB"/>
                                    <constraint firstAttribute="width" constant="390" id="NhN-0h-TVa"/>
                                    <constraint firstAttribute="height" constant="67" id="cyB-HL-J3f"/>
                                    <constraint firstAttribute="height" constant="85" id="tFY-co-H3N"/>
                                    <constraint firstAttribute="height" constant="160" id="w9O-6H-VxI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1iG-E6-ZNZ"/>
                                        <exclude reference="2ad-wa-nGB"/>
                                        <exclude reference="cyB-HL-J3f"/>
                                        <exclude reference="w9O-6H-VxI"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="print" translatesAutoresizingMaskIntoConstraints="NO" id="HDS-0z-UKH">
                                <rect key="frame" x="106" y="28" width="388" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="388" id="4ly-aA-aFl"/>
                                    <constraint firstAttribute="height" constant="59" id="jVw-R3-gOv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="316-PF-Tya">
                                <rect key="frame" x="9" y="390" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5e9-h4-WGT"/>
                                    <constraint firstAttribute="height" constant="128" id="z0D-wk-dxn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the attack button to attack!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0n-xA-Jdc">
                                <rect key="frame" x="132" y="47" width="336" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WdY-5Y-ZFD"/>
                                    <constraint firstAttribute="width" constant="336" id="YIM-27-ozV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76p-yy-9kh">
                                <rect key="frame" x="195" y="338" width="69" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="0nh-0P-VTJ"/>
                                    <constraint firstAttribute="height" constant="44" id="v0e-bL-IAt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RD5-84-SGP">
                                <rect key="frame" x="321" y="338" width="69" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="EbY-gl-c5T"/>
                                    <constraint firstAttribute="height" constant="44" id="J2x-1F-Nig"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="J97-Ac-Avc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="OLc-cw-75c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enem1" translatesAutoresizingMaskIntoConstraints="NO" id="mq8-ZL-3Yc" userLabel="Enemy Img">
                                <rect key="frame" x="360" y="390" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="d92-82-0wY"/>
                                    <constraint firstAttribute="width" constant="240" id="dAS-o7-IGB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tJ-OA-o5a">
                                <rect key="frame" x="466" y="501" width="81" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="LjI-ym-KEu"/>
                                    <constraint firstAttribute="width" constant="81" id="k70-vE-Jkb"/>
                                </constraints>
                                <state key="normal" image="attack"/>
                                <connections>
                                    <action selector="attackTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gif-pv-tV2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XTV-he-rOc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3B1-9E-8A5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XTV-he-rOc" secondAttribute="bottom" id="4YA-1e-Ms8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yqa-Qa-P5b" secondAttribute="bottom" id="5I2-h7-oLj"/>
                            <constraint firstItem="yqa-Qa-P5b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8nJ-Yy-mUT"/>
                            <constraint firstAttribute="bottom" secondItem="yqa-Qa-P5b" secondAttribute="bottom" constant="75" id="8xP-YC-waW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4tJ-OA-o5a" secondAttribute="bottom" constant="8" id="98f-rd-hkX"/>
                            <constraint firstItem="316-PF-Tya" firstAttribute="top" secondItem="76p-yy-9kh" secondAttribute="bottom" constant="8" id="AEq-9N-IHT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yqa-Qa-P5b" secondAttribute="bottom" id="Ba0-8m-8k9"/>
                            <constraint firstAttribute="trailing" secondItem="yqa-Qa-P5b" secondAttribute="trailing" id="HY4-B5-vsW"/>
                            <constraint firstItem="76p-yy-9kh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="175" id="IT1-rm-89O"/>
                            <constraint firstItem="yqa-Qa-P5b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ipd-rN-gu4"/>
                            <constraint firstAttribute="trailing" secondItem="mq8-ZL-3Yc" secondAttribute="trailing" id="ODc-YT-CRe"/>
                            <constraint firstItem="z0n-xA-Jdc" firstAttribute="centerY" secondItem="HDS-0z-UKH" secondAttribute="centerY" id="PY3-zS-M9b"/>
                            <constraint firstAttribute="trailing" secondItem="XTV-he-rOc" secondAttribute="trailing" id="RKc-Md-Fvd"/>
                            <constraint firstAttribute="trailing" secondItem="yqa-Qa-P5b" secondAttribute="trailing" id="Tor-a2-XJi"/>
                            <constraint firstItem="RD5-84-SGP" firstAttribute="centerY" secondItem="76p-yy-9kh" secondAttribute="centerY" id="TxF-Sy-FEU"/>
                            <constraint firstItem="316-PF-Tya" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="9" id="XhE-T8-Pvz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RD5-84-SGP" secondAttribute="trailing" constant="190" id="Xoa-vB-9Fg"/>
                            <constraint firstItem="XTV-he-rOc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dWO-NA-Gzs"/>
                            <constraint firstItem="HDS-0z-UKH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ek2-q1-iDV"/>
                            <constraint firstItem="c6a-2k-CCj" firstAttribute="leading" secondItem="yqa-Qa-P5b" secondAttribute="trailing" id="etQ-3d-Miz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AZ1-ap-aOl" secondAttribute="trailing" constant="26" id="fb0-ay-f8S"/>
                            <constraint firstItem="yqa-Qa-P5b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hdg-sn-Ndm"/>
                            <constraint firstAttribute="trailing" secondItem="yqa-Qa-P5b" secondAttribute="trailing" id="hih-GW-neT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yqa-Qa-P5b" secondAttribute="bottom" id="iNn-yj-l7q"/>
                            <constraint firstAttribute="trailing" secondItem="4tJ-OA-o5a" secondAttribute="trailing" constant="53" id="jeh-BL-m21"/>
                            <constraint firstItem="yqa-Qa-P5b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kRL-DM-rvu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AZ1-ap-aOl" secondAttribute="bottom" constant="82" id="lvK-Jw-V2l"/>
                            <constraint firstItem="HDS-0z-UKH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mAS-u2-fN0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c6a-2k-CCj" secondAttribute="bottom" id="n5E-TN-nc9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="316-PF-Tya" secondAttribute="bottom" constant="82" id="npR-si-Yv2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mq8-ZL-3Yc" secondAttribute="bottom" constant="82" id="pgm-pe-NYd"/>
                            <constraint firstItem="z0n-xA-Jdc" firstAttribute="centerX" secondItem="HDS-0z-UKH" secondAttribute="centerX" id="roU-Uc-n5U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yqa-Qa-P5b" secondAttribute="bottom" id="rrI-OV-MgS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8nJ-Yy-mUT"/>
                                <exclude reference="8xP-YC-waW"/>
                                <exclude reference="HY4-B5-vsW"/>
                                <exclude reference="Ipd-rN-gu4"/>
                                <exclude reference="Tor-a2-XJi"/>
                                <exclude reference="hih-GW-neT"/>
                                <exclude reference="kRL-DM-rvu"/>
                                <exclude reference="5I2-h7-oLj"/>
                                <exclude reference="Ba0-8m-8k9"/>
                                <exclude reference="rrI-OV-MgS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="attackBtn" destination="4tJ-OA-o5a" id="cdd-yz-7zR"/>
                        <outlet property="chestBtn" destination="AZ1-ap-aOl" id="JgE-kh-o56"/>
                        <outlet property="enemyHpLbl" destination="RD5-84-SGP" id="QHL-l8-aNq"/>
                        <outlet property="enemyImg" destination="mq8-ZL-3Yc" id="oh6-qc-uWL"/>
                        <outlet property="playerHpLbl" destination="76p-yy-9kh" id="E1e-Ca-nHi"/>
                        <outlet property="printLbl" destination="z0n-xA-Jdc" id="GIS-eH-1L8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="attack" width="198" height="223"/>
        <image name="bg" width="768" height="1024"/>
        <image name="chest" width="393" height="440"/>
        <image name="enem1" width="574" height="487"/>
        <image name="ground" width="768" height="164"/>
        <image name="player" width="356" height="475"/>
        <image name="print" width="550" height="83"/>
    </resources>
</document>
